# Kazakh UD annotation

[entities]

!nominals
	NOUN
	PROPN
	PRON
	ADJ
	ADV
	NUM

!verbals
	VERB
	AUX

!functionals
	ADP
	PART
	CONJ
	SCONJ
	INTJ

!others
	PUNCT
	SYM
	X


[attributes]

#value macros

##verbal feature values
<VBTYPE>=тұйық|көсемше|есімше
#<VOICE>=ырықсыз|өздік|өзгелік|ортақ
#<MOOD>=бұйрық|қалау|шартты
#<TENSE>=жедел-Өт|ауыспалы-Өт|бұрынғы-Өт|нақ-Осы|ауыспалы-Осы|болжалды-Кел|ауыспалы-Кел|мақсатты-Кел


##nominal feature values
#<POSS>=1|2|2с|3|1к
#<CASE>=ілік|табыс|барыс|жатыс|шығыс|көмектес
#<PERSON>=1|2|2с|3|1к|2к|2ск
<PRONTYPE>=жіктеу|сілтеу|сұрау|өздік|белгісіздік|болымсыздық|жалпылау
<DEGREE>=салыстырмалы|асырмалы|күшейтпелі
<NUMTYPE>=есептік|реттік|жинақтық|топтық|болжалдық|бөлшектік
<NUMFORM>=жазбаша|римше


#VERB
vbType	Arg:VERB, Value:<VBTYPE>
vbTv	Arg:VERB
#vbNeg	Arg:VERB
#vbSHY	Arg:VERB
#vbMood	Arg:VERB, Value:<MOOD>
#vbTense	Arg:VERB, Value:<TENSE>
#Person	Arg:VERB, Value:<PERSON>

#vbVcPass	Arg:VERB
#vbVcRefx	Arg:VERB
#vbVcCoop	Arg:VERB
#vbVcCaus	Arg:VERB, Value:1|2|3|4|5

#Number	Arg:VERB
#Poss	Arg:VERB, Value:<POSS>
#Case	Arg:VERB, Value:<CASE>

#AUX
vbType	Arg:AUX, Value:<VBTYPE>
vbTv	Arg:AUX
#vbNeg	Arg:AUX
#vbSHY	Arg:AUX
#vbMood	Arg:AUX, Value:<MOOD>
#vbTense	Arg:AUX, Value:<TENSE>
vbAspect	Arg:AUX
#Person	Arg:AUX, Value:<PERSON>

#vbVcPass	Arg:AUX
#vbVcRefx	Arg:AUX
#vbVcCoop	Arg:AUX
#vbVcCaus	Arg:AUX, Value:1|2|3|4|5

#Number	Arg:AUX
#Poss	Arg:AUX, Value:<POSS>
#Case	Arg:AUX, Value:<CASE>

#NOUN
#Substantivized	Arg:NOUN, Value:Сын|Сан|Ет|ЕтКм|Үс|Шыл|Жал|Құр|Оқш|Тңб
#Number	Arg:NOUN
#Poss	Arg:NOUN, Value:<POSS>
#Case	Arg:NOUN, Value:<CASE>
#Person	Arg:NOUN, Value:<PERSON>

#PROPN
#Number	Arg:PROPN
#Poss	Arg:PROPN, Value:<POSS>
#Case	Arg:PROPN, Value:<CASE>
#Person	Arg:PROPN, Value:<PERSON>
Gender	Arg:PROPN, Value:Е|Ә

#PRON
PronType	Arg:PRON, Value:<PRONTYPE>
#Number	Arg:PRON
#Poss	Arg:PRON, Value:<POSS>
#Case	Arg:PRON, Value:<CASE>
#Person	Arg:PRON, Value:<PERSON>

#ADJ
Degree	Arg:ADJ, Value:<DEGREE>
#Number	Arg:ADJ
#Poss	Arg:ADJ, Value:<POSS>
#Case	Arg:ADJ, Value:<CASE>
#Person	Arg:ADJ, Value:<PERSON>

#ADV
Degree	Arg:ADV, Value:<DEGREE>
#Number	Arg:ADV
#Poss	Arg:ADV, Value:<POSS>
#Case	Arg:ADV, Value:<CASE>
#Person	Arg:ADV, Value:<PERSON>

#NUM
numType	Arg:NUM, Value:<NUMTYPE>
numForm	Arg:NUM, Value:<NUMFORM>
#Number	Arg:NUM
#Poss	Arg:NUM, Value:<POSS>
#Case	Arg:NUM, Value:<CASE>
#Person	Arg:NUM, Value:<PERSON>

#common attr-s
Error	Arg:<ENTITY>
Derr	Arg:<ENTITY>
Compword	Arg:<ENTITY>
Abbr	Arg:<ENTITY>
Foreign	Arg:<ENTITY>
#HyphenedModified	Arg:<ENTITY>


##RELATIONS
[relations]
<PREDS>=NOUN|PROPN|PRON|ADJ|NUM|ADV|VERB
<NOMS>=NOUN|PROPN|PRON|ADJ|NUM|ADV
<NOPUNCT>=NOUN|PROPN|PRON|ADJ|NUM|ADV|VERB|AUX|ADP|PART|CONJ|SCONJ|INTJ|SYM|X

#core args
nsubj	Arg1:<PREDS>, Arg2:<NOMS>
csubj	Arg1:<PREDS>, Arg2:<PREDS>
dobj	Arg1:<PREDS>, Arg2:<NOMS>
iobj	Arg1:<PREDS>, Arg2:<NOMS>
ccomp	Arg1:<PREDS>, Arg2:<PREDS>

#adjuncts
advmod	Arg1:<PREDS>, Arg2:ADV
nmod	Arg1:<PREDS>, Arg2:<NOMS>
nmod-tmod	Arg1:<PREDS>, Arg2:NOUN
advmod-adp	Arg1:<PREDS>, Arg2:ADP
advcl	Arg1:<PREDS>, Arg2:<PREDS>
neg	Arg1:VERB, Arg2:AUX
qst	Arg1:<PREDS>, Arg2:PART
nmod-num	Arg1:<PREDS>, Arg2:NUM

#nominal dep-s
amod	Arg1:<PREDS>, Arg2:ADJ|PRON
amod-nmod	Arg1:<PREDS>, Arg2:NOUN|PROPN
compound-nn	Arg1:NOUN, Arg2:NOUN
nmod-poss	Arg1:<NOMS>, Arg2:<NOMS>
nummod	Arg1:<PREDS>, Arg2:NUM
nmod-measure	Arg1:<PREDS>, Arg2:NOUN
acl	Arg1:<PREDS>, Arg2:VERB
acl-relcl	Arg1:<PREDS>, Arg2:<PREDS>
acl-poss	Arg1:<PREDS>, Arg2:VERB
det	Arg1:<PREDS>, Arg2:PRON
appos	Arg1:<PREDS>, Arg2:<PREDS>
case	Arg1:<PREDS>, Arg2:ADP

#special clausal dep-s
cop	Arg1:<PREDS>, Arg2:VERB|PRON
aux	Arg1:<PREDS>, Arg2:AUX
mark	Arg1:<PREDS>, Arg2:SCONJ
vocative	Arg1:<PREDS>, Arg2:<PREDS>|INTJ
discourse	Arg1:<PREDS>, Arg2:INTJ
punct	Arg1:<ENTITY>, Arg2:PUNCT

#coordination
conj	Arg1:<PREDS>, Arg2:<PREDS>
cc	Arg1:<PREDS>, Arg2:CONJ|SCONJ

#compounds
compound	Arg1:<PREDS>, Arg2:<PREDS>
name	Arg1:PROPN, Arg2:PROPN
mwe	Arg1:ADP|CONJ|SCONJ, Arg2:ADP|CONJ|SCONJ
foreign	Arg1:<NOPUNCT>, Arg2:<NOPUNCT>
goeswith	Arg1:<ENTITY>, Arg2:<ENTITY>
compound-lvc	Arg1:VERB, Arg2:<NOMS>
compound-etq	Arg1:VERB, Arg2:<NOMS>
compound-rus	Arg1:VERB, Arg2:VERB

#loose joining
list	Arg1:<NOPUNCT>, Arg2:<NOPUNCT>
dislocated	Arg1:<NOPUNCT>, Arg2:<NOPUNCT>
parataxis	Arg1:<PREDS>, Arg2:<PREDS>
remnant	Arg1:<PREDS>, Arg2:<PREDS>
reparandum	Arg1:<NOPUNCT>, Arg2:<NOPUNCT>

#other
dep	Arg1:<ENTITY>, Arg2:<ENTITY>


[events]
#absent
