[labels]

#nominals
nominals | Есім тобы
NOUN | Зат Есім Жалпы | ЗЕ-п
PROPN | Зат Есім Жалқы | ЗЕ-Қ
PRON | Есімдік | Есм
ADJ | Сын Есім | Сын
NUM | Сан Есім | Сан

#nominal feat-s
#Substantivized | Субстативтенген
#Number | Көпше
#Poss | Тәуелдігі
#Case | Септігі
#Person | Жіктігі
PronType | Түрі
Degree | Шырайы
numType | Түрі
numForm | Жазылуы
Gender | Тегі

#verbals
verbals | Етістік тобы
VERB | Етістік | Ет
AUX | Етістік Көмекші | ЕтКм
ADV | Үстеу | Үс

#verbal feat-s
vbTv | Сабақты
vbType | Түрі
#vbNeg | Болымсыз
#vbSHY | -шЫ
#vbMood | Райы
#vbTense | Шағы
vbAspect | Соз. Әрекет
#vbVcPass | Етіс Ы-сыз
#vbVcRefx | Етіс Өздік
#vbVcCoop | Етіс Ортақ
#vbVcCaus | Етіс Өзге

#common feat-s
Error | Қате
Derr | Деррив
Foreign | Бөтен
Compword | Біріккен
Abbr | Қысқарған
#HyphenedModified	Arg:<ENTITY>

#functionals
functionals | Көмекші сөздер
ADP | Шылау (сеп, дем) | Шыл
PART | Бөлшек (МА, ше) | Бөл
CONJ | Жалғаулық | Жал
SCONJ | Жалғаулық-Құрмалас | Құр
INTJ | Оқшау Сөз | Оқш

#functional feat-s


#others
others | Қалғандары
PUNCT | Тыныс Белгісі | Тнс
SYM | Таңба | Тңб
X | Белгісіз | X


#RELATIONS
#core args
nsubj | Бастауыш | Бас
csubj | Бастауыш-Клауза | Бас-К
dobj | Толықтауыш Тура | Тол
iobj | Толықтауыш Жанама | Тол-Ж
ccomp | Толықтауыш-Клауза | Тол-К

#adjuncts
advmod | Пысықтауыш | Пыс
nmod | Пысықтауыш-Есім | Пыс-Е
nmod-tmod | Пысықтауыш-Мезгіл-ЕСІМ | Пыс-М
advmod-adp | Пысықтауыш-Шылау | Пыс-Ш
advcl | Пысықтауыш-Клауза | Пыс-К
neg | Болымсыз ЖОҚ | Жоқ
qst | Сұрақ | Сұр
nmod-num | Пысықтауыш-Сан | Пыс-Сан

#nominal dep-s
amod | Анықтауыш | Ан
amod-nmod | Анықтауыш-Есім | Ан-Е
nmod-poss | Матасу | Мат
nummod | Анықтауыш-Сан | Ан-Сан
nmod-measure | Анықтауыш-Мөлшер | Ан-М
acl | Анықтауыш-Клауза | Ан-К
acl-relcl | Релятивті Клауза | РК
acl-poss | Матасу-Клауза | Мат-К
det | Белгілеуіш | Бел
appos | Айқындауыш | Айқ
case | Септеулік | Сеп

#compounds
compound | Күрделі Мүше | Күр
compound-nn | Күрделі Есім | Күр-Ес
name | Күрделі Жалқы Есім | Күр-Ат
mwe | Күрделі Шылау | Күр-Шыл
foreign | Күрделі Бөтен Сөз | Күр-БС
goeswith | Бірге Жазылады | БрЖ
compound-lvc | Етістік Фразалық | Ет-Ф
compound-etq | Етістік ЕТ/ҚЫЛ | Ет-ЕҚ
compound-rus | Етістік ОРЫС | Ет-Ор

#special clausal dep-s
cop | Копула | Коп
aux | Көмекші Етістік | Көм
mark | Маркер | Марк
vocative | Қаратпа Сөз | Қар
discourse | Дискурс | Дис
punct | Тыныс Белгісі | ТБ

#coordination
conj | Бірыңғай Мүше | БМ
cc | Жалғаулық | Жал

#loose joining
list | Тізім | Тіз
dislocated | Орынсыз | Осз
parataxis | Паратаксис | Пар
remnant | Қалдық | Қал
reparandum | Репарандум | Реп

#other
dep | Жалпы Байланыс | ЖБ


[drawing]

#common attr glyphs
Error	glyph:.ҚАТЕ
Derr	glyph:.ДЕР
Foreign	glyph:.БӨТ
Compword	glyph:.БІР
Abbr	glyph:.ҚЫС
#HyphenedModified	glyph:<EMPTY>


#nominal colors
NOUN	bgColor:#FA9F9F
PROPN	bgColor:#F66B4F
PRON	bgColor:#F64FAB
ADJ	bgColor:#FFD101
NUM	bgColor:#FF590B

#nominal attr glyphs
#Number	glyph:.кп
#Person	glyph:.1|.2|.2с|.3|.1к|.2к|.2ск
#Case	glyph:.І|.Т|.Б|.Ж|.Ш|.К
#Poss	glyph:.т1|.т2|.т2с|.т3|.т1к
PronType	glyph:<EMPTY>
Degree	glyph:.Сал|.Ас|.Күш
numType	glyph:<EMPTY>
numForm	glyph:<EMPTY>
Gender	glyph:.Е|.Ә|.ЕӘ

#verbal colors
VERB	bgColor:#AFFBA0
AUX	bgColor:#50BE39
ADV	bgColor:#39BEA3

#verbal attr glyphs
vbTv	glyph:.ТР
vbType	glyph:.тұй|.көс|.есм
#vbNeg	glyph:.БС
#vbSHY	glyph:.ШЫ
#vbMood	glyph:.Раб|.Рақ|.Раш
#vbTense	glyph:.өЖ|.өА|.өБ|.оН|.оА|.кБ|.кА
#vbVcPass	glyph:.етЫ
#vbVcRefx	glyph:.етӨ
#vbVcCoop	glyph:.етО
#vbVcCaus	glyph:.CAU1|.CAU2|.CAU3|.CAU4|.CAU5
vbAspect	glyph:.СОЗ

#functional colors
ADP	bgColor:#009EFF
PART	bgColor:#8D6694
CONJ	bgColor:#8D88D6
SCONJ	bgColor:#B6DBFF
INTJ	bgColor:#C000FF

#functional attr glyphs


#others colors
SYM	bgColor:#FF2929
PUNCT	bgColor:#D4D0C8


#RELATIONS

#core args
nsubj	bgColor:#F5BCA9
csubj	bgColor:#FA8258
dobj	bgColor:#F78181
iobj	bgColor:#FA5858
ccomp	bgColor:#FE2E2E

#adjuncts
advmod	bgColor:#A9D0F5
nmod	bgColor:#81BEF7
nmod-tmod	bgColor:#58ACFA
advmod-adp	bgColor:#58D3F7
advcl	bgColor:#81DAF5
neg	bgColor:#CEECF5

#nominal dep-s
amod	bgColor:#F5D0A9
compound-nn	bgColor:#F3E2A9
nmod-poss	bgColor:#F5DA81
nummod	bgColor:#F7D358
nmod-measure	bgColor:#F7D358
acl	bgColor:#FACC2E
acl-relcl	bgColor:#F7FE2E
acl-poss	bgColor:#F4FA58
det	bgColor:#F3F781
appos	bgColor:#F2F5A9
case	bgColor:#E1F5A9

#compounds
compound	bgColor:#CEE3F6
name	bgColor:#0BC320
mwe	bgColor:#87CC8F
foreign	bgColor:#E6E6E6
goeswith	bgColor:#E6E6E6
compound-lvc	bgColor:#F5A9F2
compound-etq	bgColor:#F781F3
compound-rus	bgColor:#FA58F4

#special clausal dep-s
cop	bgColor:#A20473
aux	bgColor:#AC33ED
mark	bgColor:#53A7FF
vocative	bgColor:#98FF53
discourse	bgColor:#98FF53
punct	bgColor:#E6E6E6

#coordination
conj	bgColor:#75CCDC
cc	bgColor:#75CCDC

#loose joining
list	bgColor:#C7C7C7
dislocated	bgColor:#C7C7C7
parataxis	bgColor:#C7C7C7
remnant	bgColor:#C7C7C7
reparandum	bgColor:#C7C7C7

#other
dep	bgColor:#FFFFFF

### Defaults
SPAN_DEFAULT	borderColor:darken
ARC_DEFAULT	color:black, arrowHead:triangle-5
